logging.level.org.springframework.web=Info

spring.datasource.url=jdbc:mysql://localhost:3306/fto_auto
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


api.url=https://global-patent1.p.rapidapi.com/s?ds=us&q=AI
api.host=global-patent1.p.rapidapi.com
api.key="Add your Key"
